SERVER_PORT=8000
ENCRYPTION_SECRET_KEY=''
POSTGRESQL_HOST=localhost
POSTGRESQL_PORT=5432
POSTGRESQL_PATH=/app
POSTGRESQL_USERNAME=app_user
POSTGRESQL_PASSWORD=password
GITHUB_OAUTH_CLIENT_ID=githuboauthclientid
GITHUB_OAUTH_CLIENT_SECRET=githuboauthclientsecret
GCP_SERVICE_ACCOUNT_KEY_JSON_PATH=./gcp-project-0123456789abcd.json
